<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
ul{
    list-style-type:none;
    display: flex;
    border: 1px solid black;
    padding:5px ;
    gap:10%;
    justify-content: flex-start;
    width: 1500px;
    height: 20px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    background-size: cover;
  }
  *{
    margin:0;
    padding:0;
  } 
  a{
color:blue;
text-decoration: none;
border: 1px solid orangered;
margin: 4px;
padding: 4px;
  }
  @keyframes example {
    from {background-color: red;}
    to {background-color:aqua;}
  }
  div{
    width: 200px;
    height: 100px;
    padding: 15px;
    background-color:aqua;
    box-shadow: 10px 10px 10px;
  }
  div {
  width: 200px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
div{
  width:300px;
  height:100px;
  padding:15px;
  background-color: aquamarine;
  transition:width 5s,height 4s,transform 4s ;
}
div:hover{
  transform:rotate(180deg);
}
  </style>
  </head>
<body>
    <ul> 
  <li>
    <a href="resume.html">home</a>
  </li>
  <li>
    <a href="class1.html">about us</a>
  </li>
  <li>
    <a href="class2.html">contact us</a>
  </li>
  <li>
    <a href="class3.html">services</a>
  </li>
    </ul>
<h1>box-shadow</h1>
<div>mhhfrtuhzjoqskjbnmasvgkjh</div>
</body>
</html>