<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2023/02/05/17/25/leaves-7770035__340.jpg"), 
            url("rose-165819__340.jpg"),
            url("https://cdn.pixabay.com/photo/2020/11/15/22/08/temple-5747420_960_720.jpg");
            background-position:10px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x:left,right,left;
            background-position-y:bottom,top,bottom;
        }
    </style>
</head>
<body>
    web
</body>
</html>