<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
<style>
    body{
        background-image: url("https://img.freepik.com/free-vector/beautiful-hindu-traditional-raksha-bandhan-banner-with-text-space_1017-38980.jpg?w=1060&t=st=1677911889~exp=1677912489~hmac=0828841aca758e6cf8afee04743cbd5e13d246bdc083aa31d3fe3cb817da804d");
        background-repeat: no-repeat;
        background-size:cover;
        text-align: center;
        font-style: oblique;
        color:black;
       background-position: left,right;
    } 
    #img{
        float:right;
    }
 #mouni{
    float:left;
}
</style>
</head>
<body>
    <div id="mouni"><img src="https://i.ytimg.com/vi/yfMKRPVNoyY/mqdefault.jpg" alt="" height="100" width="200"></div>
<center><h1>HAPPY RAKHI</h1></center>
 <div id="img"><img src="https://as2.ftcdn.net/v2/jpg/04/11/18/83/1000_F_411188396_3GHAaXD0GmqqOwQ0SgXLSRia2aEGwjzp.jpg" alt="" height="200" width="200"></div>
 
<CENTER><h2>Raksha Bandhan is not just about rakhi<br><br> its all about unique bond between brother and a sister...........</h2></CENTER>
<center><h4>Your support is what i admire in every walk of life......</h4></center> 
<center><h4>Your unconditional love always help me find the joy in life.....</h4></center>
<center><h4>You always make me realise,that your always there for me.</h4></center>
<center><h4>it's a blessing to have a brother dear,as wonderful & special as you.</h4></center>
<center><h4>May God bless you with happiness, throught your life.....🥰 </h4></center>
</body>
</html>